.home {
    width: 86%;
    padding: 0 7%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upper {
    width: 85%;
    height: 65px;
    margin: 0;
    display: flex;
    justify-content: center;
}

.categorycontaienr {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-container {
    width: 100%;
    height: 700px;
    background: url(../assets/banner.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    border-radius: 55px;
    margin-bottom: 40px;
}

.showcases-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
}

.showcase-container {
    width: 100%;
    margin-right: 3%;
    background-color: #EEEEEE;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}

.showcase-container:last-child {
    margin-right: 0;
}

.showcase-text {
    align-self: flex-end;
    padding-bottom: 20px;
}

.showcase-img {
    align-self: flex-start;
    width: 160px;
    height: 160px;
    border-radius: 80px;
    margin-top: 20px;
}

.text-header {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
}

.cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.home2 {
    width: 86%;
    padding: 0 7%;
    padding-top: 40px;
    background-color: rgb(65, 255, 255);
    padding-bottom: 50px;
}